cmake_minimum_required(VERSION 3.10)

project(Toxic VERSION 1.0 LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()

include_directories(
    ${CMAKE_SOURCE_DIR}/src
    ${CMAKE_SOURCE_DIR}/libs/glfw/include
    ${CMAKE_SOURCE_DIR}/libs/glad/include
    ${CMAKE_SOURCE_DIR}/libs/glm
    ${CMAKE_SOURCE_DIR}/libs/stb
    ${CMAKE_SOURCE_DIR}/libs/assimp/include
)

set(SOURCES
    src/main.cpp
    src/ShaderUtils.cpp
    libs/glad/src/glad.c
)

add_executable(Toxic ${SOURCES})

target_link_libraries(Toxic
    "${CMAKE_SOURCE_DIR}/libs/assimp/lib/assimp-vc143-mt.lib"
    opengl32
    gdi32
)


if(WIN32)
    add_custom_command(TARGET Toxic POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${CMAKE_SOURCE_DIR}/libs/assimp/bin/assimp-vc143-mt.dll"
            $<TARGET_FILE_DIR:Toxic>
        COMMENT "Copiando la DLL de Assimp al directorio del ejecutable"
    )
endif()
