{
  "configurations": [
      {
          "name": "Win64",
          "includePath": [
              "${workspaceFolder}/src",
              "${workspaceFolder}/libs/glad/include",
              "${workspaceFolder}/libs/glm",
              "${workspaceFolder}/libs/stb",
              "${workspaceFolder}/libs/assimp/include"
          ],
          "defines": [
              "_DEBUG",
              "UNICODE",
              "_UNICODE"
          ],
          "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/<version>/bin/Hostx64/x64/cl.exe",
          "cStandard": "c11",
          "cppStandard": "c++17",
          "intelliSenseMode": "msvc-x64"
      }
  ],
  "version": 4
}